[General]
Background=components/artwork/NixOS.png

ScreenWidth=3840
ScreenHeight=2160

Blur=true
RecursiveBlurLoops=4
RecursiveBlurRadius=8

HidePasswordRevealIcon=true
PasswordFieldOutlined=false
PasswordFieldCharacter=
PasswordFieldPlaceholderText=Password

UsePngInsteadOfMask=false
AvatarOutline=true
AvatarOutlineColor="white"
AvatarOutlineWidth=2

PowerIconSize=
Font=
FontPointSize=
AvatarPixelSize=222

TranslationSuspend=
TranslationReboot=
TranslationPowerOff=
